{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStore": "server=localhost;User=root;pwd=Srujan@123;database=bookstore;"
  },

  "SecretKey": "This is my secret key",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS,DELETE,PUT",
  "Credentials": {
    "testEmailId": "srujantesting123@gmail.com",
    "testEmailPassword": "srujan@03"
  },
  "AllowedHosts": "*"
}

 

